[tox]
envlist = py35,py36,py37,py36-lint

[testenv]
commands =
    pip install -r requirements-dev.txt
    pytest tests/
    pytest --doctest-modules everett/

[testenv:py36-lint]
basepython = python3.6
commands = pip install -r requirements-dev.txt
           flake8 everett tests
